<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kalkulator Tanah</title>
<link rel="icon" href="src/img/kalkulator.ico" type="image/x-icon">
<style>
/* Animasi untuk elemen dengan kelas "typing" */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.typing {
    overflow: hidden; /* Membuat teks yang keluar dari batas tersembunyi */
    border-right: .15em solid transparent; /* Inisialisasi border-right */
    white-space: nowrap; /* Membuat teks agar tidak mematahkan baris */
    letter-spacing: .15em; /* Spasi antar huruf */
    font-size: 48px; /* Menentukan ukuran teks yang lebih besar */
    text-align: center; /* Menengahkan teks */
    background-color: rgb(255, 255, 255); /* Latar belakang menjadi hitam */
    color: rgb(0, 0, 0); /* Warna teks menjadi putih */
    animation: typing 2s steps(40, end) forwards, blink .5s infinite alternate; /* Animasi mengetik dan berkedip */
}

/* Keyframes untuk animasi mengetik */
@keyframes typing {
    from { width: 0 } /* Mulai dari lebar 0 */
    to { width: 100% } /* Mencapai lebar 100% */
}

/* Keyframes untuk animasi berkedip */
@keyframes blink {
    to { border-color: rgb(4, 0, 241); } /* Mengubah warna border-right menjadi orange */
}

/* Media queries untuk layar seluler */
@media only screen and (max-width: 768px) {
    .typing {
        font-size: 24px; /* Mengurangi ukuran teks untuk layar seluler */
    }
}

body {
    background-color: rgb(255, 255, 255); /* Set latar belakang menjadi hitam */
    color: white; /* Set warna teks menjadi putih */
}
</style>
</head>
<body>
<div class="typing">Hitung NJOP<a href="njop.html"></a>...</div>
<meta http-equiv="refresh" content="4; URL=njop.html">

<script>
document.addEventListener('DOMContentLoaded', function() {
    var typingElement = document.querySelector('.typing');

    function restartAnimation() {
        typingElement.style.animation = 'none';
        void typingElement.offsetWidth;
        typingElement.style.animation = null;
    }

    typingElement.addEventListener('animationend', restartAnimation);
});
</script>

</body>
</html>
